<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>轮播图 demo</title>
    <style>
        *{
         padding:0;
         margin: 0;
         list-style: none;
     }
        .banner{
          width: 750px;
          height: 330px;
          margin: 100px auto;
          border: 5px solid #000;
          overflow: hidden;
          position: relative;
      }
        .banner .img {
            width: 9999px;
            position: absolute;
        }
        .banner .img a{
            float: left;
        }
        .banner  .num{
            width:100%;
            position: absolute;
            bottom: 10px;
            left:0;
            text-align: center;

        }
        .banner  .num ul{
            height: 10px;
        }
        .banner .num li{
            width: 10px;
            height: 10px;
            display: inline-block;
            margin-left: 10px;
            background: #888888;
            border-radius:50%;
            cursor: pointer;
        }
        .banner .btn{
            width: 30px;
            height: 50px;
            background:rgba(0,0,0,0.5);
            position: absolute;
            top: 50%;
            margin-top: -25px;
            cursor: pointer;
            text-align: center;
            line-height: 50px;
            color: white;
            font-size: 40px;
            font-family: "宋体";
        }
        .banner .btn_l{left: 0}
        .banner .btn_r{right: 0}
    </style>
</head>
<script src="jquery.js"></script>
<script src="main.js"></script>
<body>
    <div class="banner">
        <div class="img">
            <a href="#"><img src="img/1.jpg" alt=""></a>
            <a href="#"><img src="img/2.jpg" alt=""></a>
            <a href="#"><img src="img/3.jpg" alt=""></a>
            <a href="#"><img src="img/4.jpg" alt=""></a>
        </div>
        <div class="num">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="btn btn_l">
            &lt;
        </div>
        <div class="btn btn_r">
            &gt;
        </div>
    </div>

</body>

</html>
